<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Admin Desktop App</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <a href="notification.html"> <input type="button" type="submit" name="Login" class="login login-submit" value="Notification"></a>
                    <a href="login.html"> <input type="button" type="submit" name="Login" class="login login-submit" value="Sign Out"></a>
                </form>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </nav>

            <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
                <h1>Contact Management</h1>

                <h2>Select User</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Option 1</th>
                                <th>Option 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Manuel</td>
                                <td>Clark</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                    <script>
                                        function myFunction1() {
                                            alert("User has been removed!");
                                        }
                                    </script>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                    <script>
                                        function myFunction() {
                                            alert("User has been blocked!");
                                        }
                                    </script>
                                </td>
                            </tr>
                            <tr>
                                <td>William</td>
                                <td>Midgley</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Stephen</td>
                                <td>Goldstein</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Eliza</td>
                                <td>Richards</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Barbara</td>
                                <td>Healy</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael</td>
                                <td>Nemeth</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Doris</td>
                                <td>Allen</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael</td>
                                <td>Watts</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tanya</td>
                                <td>Ruiz</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Isco</td>
                                <td>Boyd</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Betty</td>
                                <td>Routt</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jonah</td>
                                <td>Washington</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pamela</td>
                                <td>Delong</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Edgar</td>
                                <td>Parker</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael</td>
                                <td>Lord</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mary</td>
                                <td>Barrows</td>
                                <td>
                                    <button onclick="myFunction1()">Remove</button>
                                </td>
                                <td>
                                    <button onclick="myFunction()">Block</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>
<script src="renderer.js"></script>

</html>